
/*Colour scheme*/

html {
	background-color: #e5dbcb;
}

a {
	color: #a93f55;
}

a:visited {
	color: #9A4785;
}

a:hover {
	color: #f2545b;
}


/* General */

html {
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
}

img {
	max-height: 100%;
	max-width: 100%;
}

article h5 {
	margin-top: 1.5em;
}

.row {
	width: 100%;
}

.profile {
	margin-top: 10%;
}

.article_title {
	margin-top: 8%;
	margin-bottom: 6%;
}

.footnote_links {
	margin-top: 2em;
	margin-bottom: 3em;
	font-size: 1.25em;
}

/* Cards */


.card {
	margin-right: 0.85em;
	margin-left: 0.85em;
}

.card .card-content {
	height: 200%;
}

.card-title {
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3), 1px -1px 0 rgba(0,0,0,0.3), -1px 1px 0 rgba(0,0,0,0.3), 1px 1px 0 rgba(0,0,0,0.3);  
}


/* Tags */

/* Selectable tag container */
#all_tags {
	margin-top: 5%;
	margin-bottom: 6%;
}

.tag {
  background-color: #000000;
  color: #ffffff;
  font-weight: 450;
  font-size: 1em;
  display: inline-block;
  padding: 0.24em 0.62em 0.24em 0.62em;
  margin-right: 0.3em;
  margin-bottom: 0.3em;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.selected {
  background-color: #ffffff;
  color: #000000;
}

.tag_container {
    position: absolute;
    top: 0px;
	margin: 0.4em;
}